Activities/AboutPage.xaml

<Page
    x:Class="ActivitiesExample.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivitiesExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1bA1E2">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,24,24,0">
            <TextBlock x:Uid="ApplicationName" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="White"/>
            <TextBlock x:Uid="AboutPage" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,24,24,0">
            <RichTextBlock FontSize="16">
                <Paragraph>
                    <Run x:Uid="Version" Text="" Foreground="White"/>
                    <Run x:Name="VersionNumber" Text="" Foreground="White"/>
                </Paragraph>
                <Paragraph/>		
		        <Paragraph>
                    <Run x:Uid="AboutDescription" Text="" Foreground="White"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="AboutDisclaimer" Text="" Foreground="White"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="AboutMore" Text="" Foreground="White"/>
                </Paragraph>
                </RichTextBlock>
            <HyperlinkButton NavigateUri="http://developer.nokia.com"
                Content="Nokia Developer website" FontSize="24"/>
        </StackPanel>

    </Grid>
</Page>
